# inprocess

./: .gitignore  test1.txt
play/: pom.xml
play/src/main/java/: H.java  W.java
play/src/main/java/annotation/: AnnotationPlay.java  LiLei.java  Student.java
play/src/main/java/aspect/: AspectPlay.java  LoggingAspect.java  MyService.java
play/src/main/java/aspect/myannotation/: Auditable.java
play/src/main/java/audit/aspect/: AuditBizRefNo.java  Auditable.java  AuditingAspect.java
play/src/main/java/audit/service/: AuditService.java
play/src/main/java/audit/vo/: AuditLog.java
play/src/main/java/classloader/: MyClassLoader.java  Play.java
play/src/main/java/classversioncheck/: ClassVersion.java
play/src/main/java/concurrent/: CompletionServicePlay.java  FuturePlay.java  LimitConnection.java  MyRateLimit.java  MyRateLimitPlay.java  StopThreadPlay.java  T.java  TestSyncService.java  ThreadLocalPlay.java
play/src/main/java/concurrent/cancel/: CancelPlay.java
play/src/main/java/des/: DESCryptography.java  DESUtil.java  ThreeDESUtil.java
play/src/main/java/dispatch/: StaticDispatchPlay.java
play/src/main/java/dynamicplay/: First.java  Second.java
play/src/main/java/guava/ratelimit/: RateLimitPlay.java  StopWatchPlay.java
play/src/main/java/httpclient/: HttpClientUtil.java  HttpSender.java  TestConsurrentReq.java
play/src/main/java/hystrixplay/: Test.java
play/src/main/java/image/: ImageCopy.java  ImagePlay.java  Md5CaculateUtil.java
play/src/main/java/inherit/: package-info.java
play/src/main/java/inherit/model/: I1.java  P1.java  P2.java  P3.java
play/src/main/java/io/: TailFilePlay.java
play/src/main/java/java8/absclass/: Man.java  Student.java
play/src/main/java/java8/entity/: BirdMan.java  Teacher.java
play/src/main/java/java8/intf/: BirdAction.java  ManAction.java  StudentAction.java
play/src/main/java/java8/lab/: MethodReferencePlay.java  MultipleExtendsPlay.java  OptionalPlay.java
play/src/main/java/jmxplay/: JmxPlay.java
play/src/main/java/jsoup/: BaiduPlay.java  JobsPlay.java  Play.java
play/src/main/java/jsoup/entity/: Company.java  Job.java
play/src/main/java/jsplay/: ExecuteScript.java  JavaScriptMethods.js  Methods.java
play/src/main/java/jssh/: JsshPlay.java
play/src/main/java/jvm/: CalcJvm.java
play/src/main/java/lambda/entity/: Student.java  Students.java
play/src/main/java/lambda/intf/: Compare.java  Filter.java
play/src/main/java/lambda/lab/: AllPlay.java  BaseTypePlay.java  CollectPlay.java  ComparatorPlay.java  FirstPlay.java  GroupByPlay.java  ManualDiceRollsPlay.java  MinePlay.java  ReducePlay.java  StreamPlay.java  TwoLinePlay.java  TwoParamPlay.java
play/src/main/java/lambda/my/: StringCollector.java  StringCombiner.java
play/src/main/java/lang/: ClearTimePlay.java  FormatRfc3339Play.java  SameDayPlay.java  TestBranch2.java  TestBranch3.java  TestBrunch.java
play/src/main/java/main/: FileMovePlay.java  ISODatePlay.java  TempPlay.java  URLRegxPlay.java
play/src/main/java/math/: EPlay.java
play/src/main/java/mongo/: MongoUtils.java  Object2BsonPlay.java
play/src/main/java/proxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
play/src/main/java/ratelimit/: RateLimitPlay.java  RateLimitPlay2.java  RateLimitPlay3.java
play/src/main/java/ratelimit/my/: BoundedDelayQueue.java  Play.java  RequestHistory.java  UnSortDelayQueue.java
play/src/main/java/reflect/: GetMethodParamType.java
play/src/main/java/regex/: EmailPlay.java  RegexPlay.java  UrlCheck.java
play/src/main/java/resttemplate/: RestTemplatePlay.java
play/src/main/java/rxjava/: HelloWorld.java
play/src/main/java/solution/: LimitRequestByMongo.java
play/src/main/java/staticclassplay/: MainInStaticClass.java  TestMain.java
play/src/main/java/util/: CycleAtomicInteger.java  FileUtil.java  ImageTypeUtil.java  LineHandler.java  SpringMvcUriExtract.java
servlet/: pom.xml
servlet/src/main/java/com/xiaokai/servlet/action/: CommonFilter.java  EncodingFilter.java  HelloWorldAction.java
servlet/src/main/webapp/WEB-INF/: web.xml
webstudy/: README.txt  pom.xml
webstudy/src/main/java/com/xiaokai/servlet/action/: HelloWorldAction.java  HelloWorldAction2.java
webstudy/src/main/java/test/: TestString.java
webstudy/src/main/webapp/WEB-INF/: web.xml
